defaultBackend	<Object>: 
     frontend：前端  backendL后端服务

  #  ingressClassName	<string>: "nginx"

rules	<[]Object>: 定义nginx的路由转发等各种规则
     A list of host rules used to configure the Ingress. If unspecified, or no
     rule matches, all traffic is sent to the default backend.

tls	<[]Object>: 定义tls安全；连接
     TLS configuration. Currently the Ingress only supports a single TLS port,
     443. If multiple members of this list specify different hosts, they will be
     multiplexed on the same port according to the hostname specified through
     the SNI TLS extension, if the ingress controller fulfilling the ingress
     supports SNI.
