apiVersion: apps/v1  ### 
kind: Deployment  ## 
metadata:
  name:  mydeploy-05   ### 遵循域名编写规范
  namespace: default
  labels:
    dep:  test-04
### 期望状态
spec:
  strategy:
    # type: Recreate   ### 把以前全部杀死，直接新建
    type: RollingUpdate
    rollingUpdate: 
      maxUnavailable: 2
      maxSurge: 20%
      
  replicas: 10
  selector:   ### 选择器
    matchLabels:  ### 匹配标签
      pod-name:  aaa55566  ### 和模板template里面的pod的标签必须一样
  #### 
  template:
    metadata:  ### pod的metadata
      labels:
        pod-name:  aaa55566
    spec:
      containers:
      - name:  nginx-01
        image:  nginx