# secret保存在集群的etcd里面
apiVersion: v1
kind: Pod
metadata:
  name: "pod-secret"
  namespace: default
  labels:
    app: "pod-secret"
spec:
  containers:
  - name: pod-secret
    image: "busybox"
    command: ["/bin/sh","-c","sleep 3600"]  ## echo $My_USR
    resources:
       limits:
         cpu: 10m ###  1核代表1000m
       requests: 
         cpu: 5m
    env:
    - name: MY_USR  ### 容器里的环境变量名字
      valueFrom:
        secretKeyRef: ## secret的内容
          name:  dev-db-secret #指定secret名字
          key: username  ### 自动base64解码
    - name: POD_NAME
      valueFrom:
        fieldRef: ## 属性引用
          fieldPath: metadata.name  ## 取出资源对象信息
    - name: POD_LIMIT_MEM
      valueFrom:
        resourceFieldRef:
          containerName: pod-secret  ## 取出指定容器的相关资源值
          resource: limits.cpu
    
        
         


