kind: Pod
apiVersion: v1
metadata:
  name: my-container-test02
  namespace: hello
  labels:
     aa: bb
     bb: dd
spec:
  imagePullSecrets:  #镜像的下载秘钥,公有仓是默认的
    - name: my-aliyun   # 是kubectl create secrete 搞来的 registry.cn-hangzhou.aliyuncs.com
    - name: qingcloud   ## /etcd
 ##   私仓从 registry.cn-hangzhou.aliyuncs.com直接区分
  containers:
    - image: registry.cn-hangzhou.aliyuncs.com/lfy/java-devops-demo:v1.0
      name: my-container-01
      imagePullPolicy: Always
      #生产环境，镜像在私有仓库，下载需要秘钥
    - image: nginx #  默认从docker hub来的
      name: my-container-02
      imagePullPolicy: Always
      




    -
